spring.application.name=live-index-list

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/uricohavy
spring.datasource.username=uri
spring.datasource.password=uri
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

