# Spring Application name
spring.application.name=live-index-list

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/uricohavy
spring.datasource.username=uri
spring.datasource.password=uri
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Enable autocommit if needed
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# or validate, depending on your use case
spring.jpa.show-sql=true
# Optional: Set to 'true' to log SQL queries for debugging
spring.jpa.properties.hibernate.format_sql=true
  # Optional: Format SQL queries for readability



#Secret Key
jwt.secret=tryandguess


spring.security.user.name=admin
spring.security.user.password=admin

